# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

app/src/CMakeFiles/vx-mpp.dir/base/vx_log.c.o
 ../../../app/include/vx_log.h
 ../../../app/include/vx_type.h
 /home/youliang/code/media/vx-mpp/app/src/base/vx_log.c
app/src/CMakeFiles/vx-mpp.dir/osal/allocator/allocator_dma.c.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_allocator.h
 ../../../app/src/osal/inc/mpp_buffer.h
 ../../../app/src/osal/inc/mpp_env.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_mem.h
 ../../../app/src/osal/os_allocator.h
 ../../../app/src/osal/os_mem.h
 /home/youliang/code/media/vx-mpp/app/src/osal/allocator/allocator_dma.c
 /home/youliang/code/media/vx-mpp/app/src/osal/allocator/allocator_dma.h
app/src/CMakeFiles/vx-mpp.dir/osal/allocator/allocator_drm.c.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_allocator.h
 ../../../app/src/osal/inc/mpp_buffer.h
 ../../../app/src/osal/inc/mpp_common.h
 ../../../app/src/osal/inc/mpp_env.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_mem.h
 ../../../app/src/osal/inc/mpp_runtime.h
 ../../../app/src/osal/linux/drm.h
 ../../../app/src/osal/linux/drm_mode.h
 ../../../app/src/osal/os_allocator.h
 ../../../app/src/osal/os_mem.h
 /home/youliang/code/media/vx-mpp/app/src/osal/allocator/allocator_drm.c
 /home/youliang/code/media/vx-mpp/app/src/osal/allocator/allocator_drm.h
app/src/CMakeFiles/vx-mpp.dir/osal/allocator/allocator_ion.c.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/allocator/ion.h
 ../../../app/src/osal/inc/mpp_allocator.h
 ../../../app/src/osal/inc/mpp_buffer.h
 ../../../app/src/osal/inc/mpp_common.h
 ../../../app/src/osal/inc/mpp_env.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_mem.h
 ../../../app/src/osal/inc/mpp_thread.h
 ../../../app/src/osal/os_allocator.h
 ../../../app/src/osal/os_mem.h
 /home/youliang/code/media/vx-mpp/app/src/osal/allocator/allocator_ion.c
 /home/youliang/code/media/vx-mpp/app/src/osal/allocator/allocator_ion.h
app/src/CMakeFiles/vx-mpp.dir/osal/allocator/allocator_std.c.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_allocator.h
 ../../../app/src/osal/inc/mpp_buffer.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_mem.h
 ../../../app/src/osal/os_allocator.h
 ../../../app/src/osal/os_mem.h
 /home/youliang/code/media/vx-mpp/app/src/osal/allocator/allocator_std.c
 /home/youliang/code/media/vx-mpp/app/src/osal/allocator/allocator_std.h
app/src/CMakeFiles/vx-mpp.dir/osal/android/os_allocator.c.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/allocator/allocator_dma.h
 ../../../app/src/osal/allocator/allocator_drm.h
 ../../../app/src/osal/allocator/allocator_ion.h
 ../../../app/src/osal/allocator/allocator_std.h
 ../../../app/src/osal/inc/mpp_allocator.h
 ../../../app/src/osal/inc/mpp_buffer.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_runtime.h
 ../../../app/src/osal/os_allocator.h
 /home/youliang/code/media/vx-mpp/app/src/osal/android/os_allocator.c
app/src/CMakeFiles/vx-mpp.dir/osal/android/os_env.c.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/os_env.h
 /home/youliang/code/media/vx-mpp/app/src/osal/android/os_env.c
app/src/CMakeFiles/vx-mpp.dir/osal/android/os_log.c.o
 /home/youliang/code/media/vx-mpp/app/src/osal/android/os_log.c
app/src/CMakeFiles/vx-mpp.dir/osal/android/os_mem.c.o
 ../../../app/src/osal/os_mem.h
 /home/youliang/code/media/vx-mpp/app/src/osal/android/os_mem.c
app/src/CMakeFiles/vx-mpp.dir/osal/linux/os_allocator.c.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/allocator/allocator_dma.h
 ../../../app/src/osal/allocator/allocator_drm.h
 ../../../app/src/osal/allocator/allocator_ion.h
 ../../../app/src/osal/allocator/allocator_std.h
 ../../../app/src/osal/inc/mpp_allocator.h
 ../../../app/src/osal/inc/mpp_buffer.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_runtime.h
 ../../../app/src/osal/os_allocator.h
 /home/youliang/code/media/vx-mpp/app/src/osal/linux/os_allocator.c
app/src/CMakeFiles/vx-mpp.dir/osal/linux/os_env.c.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/os_env.h
 /home/youliang/code/media/vx-mpp/app/src/osal/linux/os_env.c
app/src/CMakeFiles/vx-mpp.dir/osal/linux/os_mem.c.o
 ../../../app/src/osal/os_mem.h
 /home/youliang/code/media/vx-mpp/app/src/osal/linux/os_mem.c
app/src/CMakeFiles/vx-mpp.dir/osal/windows/os_allocator.c.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/allocator/allocator_std.h
 ../../../app/src/osal/inc/mpp_allocator.h
 ../../../app/src/osal/inc/mpp_buffer.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/os_allocator.h
 /home/youliang/code/media/vx-mpp/app/src/osal/windows/os_allocator.c
app/src/CMakeFiles/vx-mpp.dir/osal/windows/os_env.c.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/os_env.h
 /home/youliang/code/media/vx-mpp/app/src/osal/windows/os_env.c
app/src/CMakeFiles/vx-mpp.dir/osal/windows/os_log.c.o
 /home/youliang/code/media/vx-mpp/app/src/osal/windows/os_log.c
app/src/CMakeFiles/vx-mpp.dir/osal/windows/os_mem.c.o
 ../../../app/src/osal/os_mem.h
 /home/youliang/code/media/vx-mpp/app/src/osal/windows/os_mem.c
app/src/CMakeFiles/vx-mpp.dir/osal/linux/os_log.cpp.o
 ../../../app/src/osal/os_log.h
 /home/youliang/code/media/vx-mpp/app/src/osal/linux/os_log.cpp
app/src/CMakeFiles/vx-mpp.dir/osal/mpp_allocator.cpp.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_allocator.h
 ../../../app/src/osal/inc/mpp_buffer.h
 ../../../app/src/osal/inc/mpp_common.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_mem.h
 ../../../app/src/osal/inc/mpp_thread.h
 ../../../app/src/osal/linux/drm.h
 ../../../app/src/osal/linux/drm_mode.h
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_allocator.cpp
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_allocator_impl.h
 /home/youliang/code/media/vx-mpp/app/src/osal/os_allocator.h
app/src/CMakeFiles/vx-mpp.dir/osal/mpp_common.cpp.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_common.h
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_common.cpp
app/src/CMakeFiles/vx-mpp.dir/osal/mpp_env.cpp.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_env.h
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_env.cpp
 /home/youliang/code/media/vx-mpp/app/src/osal/os_env.h
app/src/CMakeFiles/vx-mpp.dir/osal/mpp_lock.cpp.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_lock.h
 ../../../app/src/osal/inc/mpp_log.h
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_lock.cpp
app/src/CMakeFiles/vx-mpp.dir/osal/mpp_log.cpp.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_common.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_mem.h
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_log.cpp
 /home/youliang/code/media/vx-mpp/app/src/osal/os_log.h
app/src/CMakeFiles/vx-mpp.dir/osal/mpp_mem.cpp.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_common.h
 ../../../app/src/osal/inc/mpp_env.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_list.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_mem.h
 ../../../app/src/osal/inc/mpp_thread.h
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_mem.cpp
 /home/youliang/code/media/vx-mpp/app/src/osal/os_mem.h
app/src/CMakeFiles/vx-mpp.dir/osal/mpp_mem_pool.cpp.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_common.h
 ../../../app/src/osal/inc/mpp_env.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_list.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_mem.h
 ../../../app/src/osal/inc/mpp_mem_pool.h
 ../../../app/src/osal/inc/mpp_thread.h
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_mem_pool.cpp
app/src/CMakeFiles/vx-mpp.dir/osal/mpp_queue.cpp.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_list.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_queue.h
 ../../../app/src/osal/inc/mpp_thread.h
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_queue.cpp
app/src/CMakeFiles/vx-mpp.dir/osal/mpp_runtime.cpp.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_buffer.h
 ../../../app/src/osal/inc/mpp_common.h
 ../../../app/src/osal/inc/mpp_err.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_runtime.h
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_runtime.cpp
app/src/CMakeFiles/vx-mpp.dir/osal/mpp_thread.cpp.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_common.h
 ../../../app/src/osal/inc/mpp_log.h
 ../../../app/src/osal/inc/mpp_thread.h
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_thread.cpp
app/src/CMakeFiles/vx-mpp.dir/osal/mpp_trace.cpp.o
 ../../../app/include/mpp_type.h
 ../../../app/include/omx_il/OMX_Types.h
 ../../../app/src/osal/inc/mpp_common.h
 ../../../app/src/osal/inc/mpp_trace.h
 /home/youliang/code/media/vx-mpp/app/src/osal/mpp_trace.cpp
