#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../app/include/mpp_buffer.h
mpp_type.h
../../../app/include/mpp_type.h
mpp_err.h
../../../app/include/mpp_err.h

../../../app/include/mpp_type.h
OMX_Types.h
../../../app/include/OMX_Types.h

../../../app/include/omx_il/OMX_Audio.h
OMX_Types.h
-
OMX_Core.h
-

../../../app/include/omx_il/OMX_Component.h
OMX_Types.h
-
OMX_Core.h
-
OMX_Audio.h
-
OMX_Video.h
-
OMX_Image.h
-
OMX_Other.h
-

../../../app/include/omx_il/OMX_Core.h
OMX_Types.h
-
OMX_Index.h
-
OMX_Component.h
-

../../../app/include/omx_il/OMX_IVCommon.h
OMX_Types.h
-
OMX_Core.h
-

../../../app/include/omx_il/OMX_Image.h
OMX_Types.h
-
OMX_Core.h
-
OMX_IVCommon.h
-

../../../app/include/omx_il/OMX_Index.h
OMX_Types.h
-

../../../app/include/omx_il/OMX_Other.h
OMX_Types.h
-
OMX_Core.h
-

../../../app/include/omx_il/OMX_Types.h

../../../app/include/omx_il/OMX_Video.h
OMX_Types.h
-
OMX_Core.h
-
OMX_IVCommon.h
-

../../../app/src/base/inc/omx_base_audio_port.h
omx_classmagic.h
../../../app/src/base/inc/omx_classmagic.h
omx_base_port.h
../../../app/src/base/inc/omx_base_port.h

../../../app/src/base/inc/omx_base_clock_port.h
omx_classmagic.h
../../../app/src/base/inc/omx_classmagic.h
omx_base_port.h
../../../app/src/base/inc/omx_base_port.h

../../../app/src/base/inc/omx_base_component.h
stdlib.h
-
pthread.h
-
tsemaphore.h
../../../app/src/base/inc/tsemaphore.h
queue.h
../../../app/src/base/inc/queue.h
omx_classmagic.h
../../../app/src/base/inc/omx_classmagic.h
omx_base_port.h
../../../app/src/base/inc/omx_base_port.h

../../../app/src/base/inc/omx_base_filter.h
OMX_Types.h
-
OMX_Component.h
-
OMX_Core.h
-
pthread.h
-
stdlib.h
-
omx_base_component.h
../../../app/src/base/inc/omx_base_component.h

../../../app/src/base/inc/omx_base_image_port.h
omx_classmagic.h
../../../app/src/base/inc/omx_classmagic.h
omx_base_port.h
../../../app/src/base/inc/omx_base_port.h

../../../app/src/base/inc/omx_base_port.h
tsemaphore.h
../../../app/src/base/inc/tsemaphore.h
queue.h
../../../app/src/base/inc/queue.h
omx_classmagic.h
../../../app/src/base/inc/omx_classmagic.h

../../../app/src/base/inc/omx_base_sink.h
OMX_Types.h
-
OMX_Component.h
-
OMX_Core.h
-
pthread.h
-
omx_base_component.h
../../../app/src/base/inc/omx_base_component.h
stdlib.h
-

../../../app/src/base/inc/omx_base_source.h
OMX_Types.h
-
OMX_Component.h
-
OMX_Core.h
-
pthread.h
-
omx_base_component.h
../../../app/src/base/inc/omx_base_component.h
stdlib.h
-

../../../app/src/base/inc/omx_base_video_port.h
omx_classmagic.h
../../../app/src/base/inc/omx_classmagic.h
omx_base_port.h
../../../app/src/base/inc/omx_base_port.h

../../../app/src/base/inc/omx_classmagic.h

../../../app/src/common/inc/component_loader.h
OMX_Core.h
-

../../../app/src/common/inc/omx_comp_debug_levels.h
stdio.h
-

../../../app/src/common/inc/omxcore.h
OMX_Component.h
-
OMX_Types.h
-
pthread.h
-
sys/msg.h
-
component_loader.h
../../../app/src/common/inc/component_loader.h
omx_comp_debug_levels.h
../../../app/src/common/inc/omx_comp_debug_levels.h

../../../app/src/common/inc/queue.h
pthread.h
-

../../../app/src/common/inc/tsemaphore.h

../../../app/src/osal/allocator/allocator_dma.h
os_allocator.h
../../../app/src/osal/allocator/os_allocator.h

../../../app/src/osal/allocator/allocator_drm.h
os_allocator.h
../../../app/src/osal/allocator/os_allocator.h

../../../app/src/osal/allocator/allocator_ion.h
os_allocator.h
../../../app/src/osal/allocator/os_allocator.h

../../../app/src/osal/allocator/allocator_std.h
os_allocator.h
../../../app/src/osal/allocator/os_allocator.h

../../../app/src/osal/allocator/ion.h
linux/types.h
-

../../../app/src/osal/inc/mpp_allocator.h
mpp_type.h
../../../app/src/osal/inc/mpp_type.h
mpp_buffer.h
../../../app/src/osal/inc/mpp_buffer.h

../../../app/src/osal/inc/mpp_common.h
mpp_type.h
../../../app/src/osal/inc/mpp_type.h
stdio.h
-
direct.h
-
io.h
-
sys/stat.h
-
unistd.h
-
stddef.h
-
sys/stat.h
-
sys/types.h
-

../../../app/src/osal/inc/mpp_env.h
mpp_type.h
../../../app/src/osal/inc/mpp_type.h

../../../app/src/osal/inc/mpp_err.h

../../../app/src/osal/inc/mpp_log.h
stdio.h
-
stdlib.h
-
mpp_type.h
../../../app/src/osal/inc/mpp_type.h

../../../app/src/osal/inc/mpp_mem.h
stdlib.h
-
mpp_type.h
../../../app/src/osal/inc/mpp_type.h
mpp_err.h
../../../app/src/osal/inc/mpp_err.h

../../../app/src/osal/inc/mpp_runtime.h
mpp_buffer.h
../../../app/src/osal/inc/mpp_buffer.h

../../../app/src/osal/inc/mpp_thread.h
semaphore.h
../../../app/src/osal/inc/semaphore.h
pthread.h
../../../app/src/osal/inc/pthread.h
unistd.h
-
semaphore.h
-
pthread.h
-
sys/time.h
-
mpp_log.h
../../../app/src/osal/inc/mpp_log.h

../../../app/src/osal/linux/drm.h
linux/types.h
-
asm/ioctl.h
-
linux/types.h
-
asm/ioctl.h
-
sys/ioccom.h
-
sys/types.h
-
drm_mode.h
../../../app/src/osal/linux/drm_mode.h

../../../app/src/osal/linux/drm_mode.h

../../../app/src/osal/os_allocator.h
mpp_allocator.h
../../../app/src/osal/mpp_allocator.h

../../../app/src/osal/os_env.h
mpp_type.h
../../../app/src/osal/mpp_type.h

../../../app/src/osal/os_mem.h

/home/youliang/code/vx-mpp/app/src/base/omx_base_audio_port.c
string.h
-
unistd.h
-
omxcore.h
-
OMX_Core.h
-
OMX_Component.h
-
omx_base_component.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_component.h
omx_base_audio_port.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_audio_port.h

/home/youliang/code/vx-mpp/app/src/base/omx_base_clock_port.c
string.h
-
unistd.h
-
omxcore.h
-
OMX_Core.h
-
OMX_Component.h
-
omx_base_component.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_component.h
omx_base_clock_port.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_clock_port.h

/home/youliang/code/vx-mpp/app/src/base/omx_base_component.c
stdio.h
-
string.h
-
unistd.h
-
errno.h
-
OMX_Core.h
-
OMX_Component.h
-
omxcore.h
/home/youliang/code/vx-mpp/app/src/base/omxcore.h
omx_base_component.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_component.h
tsemaphore.h
/home/youliang/code/vx-mpp/app/src/base/tsemaphore.h
queue.h
/home/youliang/code/vx-mpp/app/src/base/queue.h

/home/youliang/code/vx-mpp/app/src/base/omx_base_filter.c
omxcore.h
-
omx_base_filter.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_filter.h

/home/youliang/code/vx-mpp/app/src/base/omx_base_image_port.c
string.h
-
unistd.h
-
omxcore.h
-
OMX_Core.h
-
OMX_Component.h
-
omx_base_component.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_component.h
omx_base_image_port.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_image_port.h

/home/youliang/code/vx-mpp/app/src/base/omx_base_port.c
string.h
-
unistd.h
-
omxcore.h
-
OMX_Core.h
-
OMX_Component.h
-
omx_base_component.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_component.h
omx_base_port.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_port.h

/home/youliang/code/vx-mpp/app/src/base/omx_base_sink.c
omxcore.h
-
omx_base_sink.h
-

/home/youliang/code/vx-mpp/app/src/base/omx_base_source.c
omxcore.h
-
omx_base_source.h
-

/home/youliang/code/vx-mpp/app/src/base/omx_base_video_port.c
string.h
-
unistd.h
-
omxcore.h
-
OMX_Core.h
-
OMX_Component.h
-
omx_base_component.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_component.h
omx_base_video_port.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_video_port.h

/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_dma.c
stdio.h
-
unistd.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/ioctl.h
-
sys/mman.h
-
mpp_mem.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_mem.h
mpp_log.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_log.h
os_mem.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/os_mem.h
mpp_env.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_env.h
allocator_dma.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_dma.h

/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_dma.h
os_allocator.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/os_allocator.h

/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_drm.c
unistd.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/ioctl.h
-
sys/mman.h
-
linux/drm.h
-
linux/drm_mode.h
-
os_mem.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/os_mem.h
allocator_drm.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_drm.h
mpp_env.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_env.h
mpp_mem.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_mem.h
mpp_log.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_log.h
mpp_common.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_common.h
mpp_runtime.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_runtime.h

/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_drm.h
os_allocator.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/os_allocator.h

/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_ion.c
unistd.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/ioctl.h
-
sys/mman.h
-
ion.h
-
ion.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/ion.h
os_mem.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/os_mem.h
allocator_ion.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_ion.h
mpp_env.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_env.h
mpp_mem.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_mem.h
mpp_log.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_log.h
mpp_common.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_common.h
mpp_thread.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_thread.h
dirent.h
-

/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_ion.h
os_allocator.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/os_allocator.h

/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_std.c
stdio.h
-
os_mem.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/os_mem.h
mpp_mem.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_mem.h
mpp_log.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/mpp_log.h
allocator_std.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_std.h

/home/youliang/code/vx-mpp/app/src/osal/allocator/allocator_std.h
os_allocator.h
/home/youliang/code/vx-mpp/app/src/osal/allocator/os_allocator.h

/home/youliang/code/vx-mpp/app/src/osal/android/os_allocator.c
allocator_drm.h
/home/youliang/code/vx-mpp/app/src/osal/android/allocator_drm.h
allocator_dma.h
/home/youliang/code/vx-mpp/app/src/osal/android/allocator_dma.h
allocator_ion.h
/home/youliang/code/vx-mpp/app/src/osal/android/allocator_ion.h
allocator_std.h
/home/youliang/code/vx-mpp/app/src/osal/android/allocator_std.h
mpp_runtime.h
/home/youliang/code/vx-mpp/app/src/osal/android/mpp_runtime.h

/home/youliang/code/vx-mpp/app/src/osal/android/os_env.c
stdio.h
-
stdlib.h
-
errno.h
-
os_env.h
/home/youliang/code/vx-mpp/app/src/osal/android/os_env.h
sys/system_properties.h
-

/home/youliang/code/vx-mpp/app/src/osal/android/os_log.c
android/log.h
-

/home/youliang/code/vx-mpp/app/src/osal/android/os_mem.c
stdlib.h
-
os_mem.h
/home/youliang/code/vx-mpp/app/src/osal/android/os_mem.h

/home/youliang/code/vx-mpp/app/src/osal/linux/os_allocator.c
mpp_log.h
/home/youliang/code/vx-mpp/app/src/osal/linux/mpp_log.h
mpp_runtime.h
/home/youliang/code/vx-mpp/app/src/osal/linux/mpp_runtime.h
allocator_drm.h
/home/youliang/code/vx-mpp/app/src/osal/linux/allocator_drm.h
allocator_dma.h
/home/youliang/code/vx-mpp/app/src/osal/linux/allocator_dma.h
allocator_ion.h
/home/youliang/code/vx-mpp/app/src/osal/linux/allocator_ion.h
allocator_std.h
/home/youliang/code/vx-mpp/app/src/osal/linux/allocator_std.h

/home/youliang/code/vx-mpp/app/src/osal/linux/os_env.c
stdio.h
-
stdlib.h
-
errno.h
-
os_env.h
/home/youliang/code/vx-mpp/app/src/osal/linux/os_env.h

/home/youliang/code/vx-mpp/app/src/osal/linux/os_mem.c
stdlib.h
-
os_mem.h
/home/youliang/code/vx-mpp/app/src/osal/linux/os_mem.h

/home/youliang/code/vx-mpp/app/src/osal/windows/os_allocator.c
os_allocator.h
/home/youliang/code/vx-mpp/app/src/osal/windows/os_allocator.h
allocator_std.h
/home/youliang/code/vx-mpp/app/src/osal/windows/allocator_std.h

/home/youliang/code/vx-mpp/app/src/osal/windows/os_env.c
stdio.h
-
stdlib.h
-
os_env.h
/home/youliang/code/vx-mpp/app/src/osal/windows/os_env.h

/home/youliang/code/vx-mpp/app/src/osal/windows/os_log.c
stdio.h
-
stdarg.h
-

/home/youliang/code/vx-mpp/app/src/osal/windows/os_mem.c
malloc.h
-
os_mem.h
/home/youliang/code/vx-mpp/app/src/osal/windows/os_mem.h

