#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../app/include/omx_il/OMX_Audio.h
OMX_Types.h
-
OMX_Core.h
-

../../../app/include/omx_il/OMX_Component.h
OMX_Types.h
-
OMX_Core.h
-
OMX_Audio.h
-
OMX_Video.h
-
OMX_Image.h
-
OMX_Other.h
-

../../../app/include/omx_il/OMX_Core.h
OMX_Types.h
-
OMX_Index.h
-
OMX_Component.h
-

../../../app/include/omx_il/OMX_IVCommon.h
OMX_Types.h
-
OMX_Core.h
-

../../../app/include/omx_il/OMX_Image.h
OMX_Types.h
-
OMX_Core.h
-
OMX_IVCommon.h
-

../../../app/include/omx_il/OMX_Index.h
OMX_Types.h
-

../../../app/include/omx_il/OMX_Other.h
OMX_Types.h
-
OMX_Core.h
-

../../../app/include/omx_il/OMX_Types.h

../../../app/include/omx_il/OMX_Video.h
OMX_Types.h
-
OMX_Core.h
-
OMX_IVCommon.h
-

../../../app/src/base/inc/omx_base_component.h
stdlib.h
-
pthread.h
-
tsemaphore.h
../../../app/src/base/inc/tsemaphore.h
queue.h
../../../app/src/base/inc/queue.h
omx_classmagic.h
../../../app/src/base/inc/omx_classmagic.h
omx_base_port.h
../../../app/src/base/inc/omx_base_port.h

../../../app/src/base/inc/omx_base_filter.h
OMX_Types.h
-
OMX_Component.h
-
OMX_Core.h
-
pthread.h
-
stdlib.h
-
omx_base_component.h
../../../app/src/base/inc/omx_base_component.h

../../../app/src/base/inc/omx_base_port.h
tsemaphore.h
../../../app/src/base/inc/tsemaphore.h
queue.h
../../../app/src/base/inc/queue.h
omx_classmagic.h
../../../app/src/base/inc/omx_classmagic.h

../../../app/src/base/inc/omx_classmagic.h

../../../app/src/common/inc/component_loader.h
OMX_Core.h
-

../../../app/src/common/inc/omx_comp_debug_levels.h
stdio.h
-

../../../app/src/common/inc/omxcore.h
OMX_Component.h
-
OMX_Types.h
-
pthread.h
-
sys/msg.h
-
component_loader.h
../../../app/src/common/inc/component_loader.h
omx_comp_debug_levels.h
../../../app/src/common/inc/omx_comp_debug_levels.h

../../../app/src/common/inc/queue.h
pthread.h
-

../../../app/src/common/inc/tsemaphore.h

/home/youliang/code/vx-mpp/app/src/base/omx_base_filter.c
omxcore.h
-
omx_base_filter.h
/home/youliang/code/vx-mpp/app/src/base/omx_base_filter.h

