#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../app/include/mpp_type.h
OMX_Types.h
../../../app/include/OMX_Types.h

../../../app/include/omx_il/OMX_Types.h

../../../app/src/osal/inc/mpp_common.h
mpp_type.h
../../../app/src/osal/inc/mpp_type.h
stdio.h
-
direct.h
-
io.h
-
sys/stat.h
-
unistd.h
-
stddef.h
-
sys/stat.h
-
sys/types.h
-

../../../app/src/osal/inc/mpp_env.h
mpp_type.h
../../../app/src/osal/inc/mpp_type.h

../../../app/src/osal/inc/mpp_err.h

../../../app/src/osal/inc/mpp_list.h
mpp_type.h
../../../app/src/osal/inc/mpp_type.h
mpp_thread.h
../../../app/src/osal/inc/mpp_thread.h

../../../app/src/osal/inc/mpp_log.h
stdio.h
-
stdlib.h
-
mpp_type.h
../../../app/src/osal/inc/mpp_type.h

../../../app/src/osal/inc/mpp_mem.h
stdlib.h
-
mpp_type.h
../../../app/src/osal/inc/mpp_type.h
mpp_err.h
../../../app/src/osal/inc/mpp_err.h

../../../app/src/osal/inc/mpp_thread.h
semaphore.h
../../../app/src/osal/inc/semaphore.h
pthread.h
../../../app/src/osal/inc/pthread.h
unistd.h
-
semaphore.h
-
pthread.h
-
sys/time.h
-
mpp_log.h
../../../app/src/osal/inc/mpp_log.h

/home/youliang/code/vx-mpp/app/src/osal/mpp_mem.cpp
string.h
-
mpp_type.h
/home/youliang/code/vx-mpp/app/src/osal/mpp_type.h
mpp_err.h
/home/youliang/code/vx-mpp/app/src/osal/mpp_err.h
mpp_log.h
/home/youliang/code/vx-mpp/app/src/osal/mpp_log.h
mpp_env.h
/home/youliang/code/vx-mpp/app/src/osal/mpp_env.h
mpp_mem.h
/home/youliang/code/vx-mpp/app/src/osal/mpp_mem.h
mpp_list.h
/home/youliang/code/vx-mpp/app/src/osal/mpp_list.h
mpp_common.h
/home/youliang/code/vx-mpp/app/src/osal/mpp_common.h
os_mem.h
/home/youliang/code/vx-mpp/app/src/osal/os_mem.h

/home/youliang/code/vx-mpp/app/src/osal/os_mem.h

